[00:47:19.475] Running build in Washington, D.C., USA (East) – iad1
[00:47:19.476] Build machine configuration: 4 cores, 8 GB
[00:47:19.504] Cloning github.com/finnmaccool888/eva-online-website (Branch: main, Commit: d33f14f)
[00:47:19.515] Skipping build cache, deployment was triggered without cache.
[00:47:21.783] Cloning completed: 2.278s
[00:47:22.227] Running "vercel build"
[00:47:22.975] Vercel CLI 44.2.13
[00:47:23.332] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[00:47:23.332] Using pnpm@10.x based on project creation date
[00:47:23.332] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[00:47:23.352] Installing dependencies...
[00:47:25.591] Lockfile is up to date, resolution step is skipped
[00:47:25.649] Progress: resolved 1, reused 0, downloaded 0, added 0
[00:47:25.742] Packages: +379
[00:47:25.742] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[00:47:26.654] Progress: resolved 379, reused 0, downloaded 53, added 18
[00:47:27.661] Progress: resolved 379, reused 0, downloaded 75, added 26
[00:47:28.810] Progress: resolved 379, reused 0, downloaded 76, added 26
[00:47:29.812] Progress: resolved 379, reused 0, downloaded 238, added 76
[00:47:30.812] Progress: resolved 379, reused 0, downloaded 351, added 99
[00:47:31.812] Progress: resolved 379, reused 0, downloaded 371, added 103
[00:47:32.813] Progress: resolved 379, reused 0, downloaded 379, added 222
[00:47:33.388] Progress: resolved 379, reused 0, downloaded 379, added 379, done
[00:47:33.583] 
[00:47:33.583] dependencies:
[00:47:33.583] + @radix-ui/react-aspect-ratio 1.1.7
[00:47:33.584] + @radix-ui/react-dialog 1.1.14
[00:47:33.584] + @radix-ui/react-slot 1.2.3
[00:47:33.584] + @tanstack/react-query 5.81.5
[00:47:33.584] + class-variance-authority 0.7.1
[00:47:33.584] + clsx 2.1.1
[00:47:33.584] + framer-motion 12.19.2
[00:47:33.585] + katex 0.16.22
[00:47:33.585] + lucide-react 0.525.0
[00:47:33.585] + moment 2.30.1
[00:47:33.585] + next 15.3.4
[00:47:33.585] + react 19.1.0
[00:47:33.585] + react-dom 19.1.0
[00:47:33.585] + react-katex 3.1.0
[00:47:33.585] + tailwind-merge 3.3.1
[00:47:33.585] 
[00:47:33.585] devDependencies:
[00:47:33.585] + @eslint/eslintrc 3.3.1
[00:47:33.585] + @tailwindcss/postcss 4.1.11
[00:47:33.586] + @types/node 20.19.2
[00:47:33.586] + @types/react 19.1.8
[00:47:33.586] + @types/react-dom 19.1.6
[00:47:33.586] + @types/react-katex 3.0.4
[00:47:33.586] + eslint 9.30.0
[00:47:33.586] + eslint-config-next 15.3.4
[00:47:33.586] + tailwindcss 4.1.11
[00:47:33.586] + tw-animate-css 1.3.4
[00:47:33.586] + typescript 5.8.3
[00:47:33.586] 
[00:47:33.586] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[00:47:33.586] │                                                                              │
[00:47:33.586] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[00:47:33.586] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[00:47:33.586] │   to run scripts.                                                            │
[00:47:33.587] │                                                                              │
[00:47:33.587] ╰──────────────────────────────────────────────────────────────────────────────╯
[00:47:33.587] 
[00:47:33.608] Done in 10.1s using pnpm v10.12.4
[00:47:33.642] Detected Next.js version: 15.3.4
[00:47:33.655] Running "pnpm run build"
[00:47:33.968] 
[00:47:33.968] > eva-online@0.1.1 build /vercel/path0
[00:47:33.968] > next build
[00:47:33.968] 
[00:47:34.690] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[00:47:34.691] This information is used to shape Next.js' roadmap and prioritize features.
[00:47:34.691] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[00:47:34.691] https://nextjs.org/telemetry
[00:47:34.691] 
[00:47:34.797]    ▲ Next.js 15.3.4
[00:47:34.797] 
[00:47:34.822]    Creating an optimized production build ...
[00:47:51.152]  ✓ Compiled successfully in 12.0s
[00:47:51.156]    Linting and checking validity of types ...
[00:47:54.548] 
[00:47:54.548] Failed to compile.
[00:47:54.548] 
[00:47:54.548] ./src/app/assets/page.tsx
[00:47:54.548] 176:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[00:47:54.548] 
[00:47:54.548] ./src/app/privacy/page.tsx
[00:47:54.548] 20:18  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.548] 20:22  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.549] 20:25  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.549] 20:28  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.549] 20:31  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.549] 20:35  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.549] 20:41  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.550] 20:44  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.550] 89:143  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[00:47:54.550] 119:168  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[00:47:54.553] 124:63  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[00:47:54.553] 133:70  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[00:47:54.553] 
[00:47:54.553] ./src/app/terms/page.tsx
[00:47:54.553] 19:29  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.553] 19:33  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.553] 19:36  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.554] 19:39  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.554] 19:42  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.554] 19:46  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.554] 19:49  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.554] 19:52  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.554] 19:162  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.554] 19:168  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.554] 25:146  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.554] 25:153  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.554] 65:96  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[00:47:54.554] 84:31  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.554] 84:37  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:47:54.554] 
[00:47:54.555] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[00:47:54.577]  ELIFECYCLE  Command failed with exit code 1.
[00:47:54.597] Error: Command "pnpm run build" exited with 1
[00:47:54.892] 
[00:47:58.787] Exiting build container