[00:57:13.771] Running build in Washington, D.C., USA (East) – iad1
[00:57:13.772] Build machine configuration: 4 cores, 8 GB
[00:57:13.787] Cloning github.com/finnmaccool888/eva-online-website (Branch: main, Commit: d33f14f)
[00:57:13.794] Skipping build cache, deployment was triggered without cache.
[00:57:15.977] Cloning completed: 2.190s
[00:57:16.371] Running "vercel build"
[00:57:16.824] Vercel CLI 44.2.13
[00:57:17.169] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[00:57:17.169] Using pnpm@10.x based on project creation date
[00:57:17.169] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[00:57:17.189] Installing dependencies...
[00:57:17.846] Lockfile is up to date, resolution step is skipped
[00:57:17.900] Progress: resolved 1, reused 0, downloaded 0, added 0
[00:57:17.981] Packages: +379
[00:57:17.981] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[00:57:18.907] Progress: resolved 379, reused 0, downloaded 54, added 18
[00:57:19.907] Progress: resolved 379, reused 0, downloaded 73, added 26
[00:57:21.038] Progress: resolved 379, reused 0, downloaded 74, added 26
[00:57:22.039] Progress: resolved 379, reused 0, downloaded 206, added 81
[00:57:23.039] Progress: resolved 379, reused 0, downloaded 263, added 100
[00:57:24.040] Progress: resolved 379, reused 0, downloaded 349, added 122
[00:57:25.047] Progress: resolved 379, reused 0, downloaded 379, added 349
[00:57:25.161] Progress: resolved 379, reused 0, downloaded 379, added 379, done
[00:57:25.816] 
[00:57:25.817] dependencies:
[00:57:25.817] + @radix-ui/react-aspect-ratio 1.1.7
[00:57:25.817] + @radix-ui/react-dialog 1.1.14
[00:57:25.817] + @radix-ui/react-slot 1.2.3
[00:57:25.817] + @tanstack/react-query 5.81.5
[00:57:25.817] + class-variance-authority 0.7.1
[00:57:25.817] + clsx 2.1.1
[00:57:25.817] + framer-motion 12.19.2
[00:57:25.817] + katex 0.16.22
[00:57:25.817] + lucide-react 0.525.0
[00:57:25.817] + moment 2.30.1
[00:57:25.817] + next 15.3.4
[00:57:25.817] + react 19.1.0
[00:57:25.817] + react-dom 19.1.0
[00:57:25.818] + react-katex 3.1.0
[00:57:25.818] + tailwind-merge 3.3.1
[00:57:25.818] 
[00:57:25.818] devDependencies:
[00:57:25.818] + @eslint/eslintrc 3.3.1
[00:57:25.818] + @tailwindcss/postcss 4.1.11
[00:57:25.818] + @types/node 20.19.2
[00:57:25.818] + @types/react 19.1.8
[00:57:25.818] + @types/react-dom 19.1.6
[00:57:25.818] + @types/react-katex 3.0.4
[00:57:25.818] + eslint 9.30.0
[00:57:25.818] + eslint-config-next 15.3.4
[00:57:25.818] + tailwindcss 4.1.11
[00:57:25.818] + tw-animate-css 1.3.4
[00:57:25.818] + typescript 5.8.3
[00:57:25.818] 
[00:57:25.818] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[00:57:25.818] │                                                                              │
[00:57:25.819] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[00:57:25.819] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[00:57:25.819] │   to run scripts.                                                            │
[00:57:25.819] │                                                                              │
[00:57:25.819] ╰──────────────────────────────────────────────────────────────────────────────╯
[00:57:25.819] 
[00:57:25.846] Done in 8.5s using pnpm v10.12.4
[00:57:25.885] Detected Next.js version: 15.3.4
[00:57:25.898] Running "pnpm run build"
[00:57:26.206] 
[00:57:26.207] > eva-online@0.1.1 build /vercel/path0
[00:57:26.207] > next build
[00:57:26.207] 
[00:57:27.246] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[00:57:27.246] This information is used to shape Next.js' roadmap and prioritize features.
[00:57:27.247] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[00:57:27.247] https://nextjs.org/telemetry
[00:57:27.247] 
[00:57:27.355]    ▲ Next.js 15.3.4
[00:57:27.355] 
[00:57:27.379]    Creating an optimized production build ...
[00:57:43.247]  ✓ Compiled successfully in 12.0s
[00:57:43.251]    Linting and checking validity of types ...
[00:57:46.708] 
[00:57:46.708] Failed to compile.
[00:57:46.708] 
[00:57:46.708] ./src/app/assets/page.tsx
[00:57:46.708] 176:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[00:57:46.708] 
[00:57:46.708] ./src/app/privacy/page.tsx
[00:57:46.708] 20:18  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.708] 20:22  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.709] 20:25  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.709] 20:28  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.709] 20:31  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.709] 20:35  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.709] 20:41  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.710] 20:44  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.710] 89:143  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[00:57:46.710] 119:168  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[00:57:46.713] 124:63  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[00:57:46.713] 133:70  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[00:57:46.714] 
[00:57:46.714] ./src/app/terms/page.tsx
[00:57:46.714] 19:29  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.714] 19:33  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.715] 19:36  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.715] 19:39  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.715] 19:42  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.715] 19:46  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.715] 19:49  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.716] 19:52  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.716] 19:162  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.716] 19:168  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.716] 25:146  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.716] 25:153  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.717] 65:96  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[00:57:46.717] 84:31  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.717] 84:37  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:57:46.717] 
[00:57:46.717] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[00:57:46.733]  ELIFECYCLE  Command failed with exit code 1.
[00:57:46.753] Error: Command "pnpm run build" exited with 1
[00:57:47.041] 
[00:57:50.088] Exiting build container