[00:54:26.254] Running build in Washington, D.C., USA (East) – iad1
[00:54:26.255] Build machine configuration: 4 cores, 8 GB
[00:54:26.266] Cloning github.com/finnmaccool888/eva-online-website (Branch: main, Commit: d33f14f)
[00:54:26.272] Skipping build cache, deployment was triggered without cache.
[00:54:28.474] Cloning completed: 2.208s
[00:54:28.998] Running "vercel build"
[00:54:29.453] Vercel CLI 44.2.13
[00:54:29.824] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[00:54:29.824] Using pnpm@10.x based on project creation date
[00:54:29.824] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[00:54:29.845] Installing dependencies...
[00:54:30.522] Lockfile is up to date, resolution step is skipped
[00:54:30.578] Progress: resolved 1, reused 0, downloaded 0, added 0
[00:54:30.661] Packages: +379
[00:54:30.662] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[00:54:31.584] Progress: resolved 379, reused 0, downloaded 50, added 15
[00:54:32.584] Progress: resolved 379, reused 0, downloaded 71, added 23
[00:54:33.605] Progress: resolved 379, reused 0, downloaded 72, added 23
[00:54:34.606] Progress: resolved 379, reused 0, downloaded 202, added 75
[00:54:35.611] Progress: resolved 379, reused 0, downloaded 226, added 84
[00:54:36.611] Progress: resolved 379, reused 0, downloaded 379, added 203
[00:54:37.612] Progress: resolved 379, reused 0, downloaded 379, added 343
[00:54:37.888] Progress: resolved 379, reused 0, downloaded 379, added 379, done
[00:54:38.097] 
[00:54:38.097] dependencies:
[00:54:38.098] + @radix-ui/react-aspect-ratio 1.1.7
[00:54:38.098] + @radix-ui/react-dialog 1.1.14
[00:54:38.098] + @radix-ui/react-slot 1.2.3
[00:54:38.098] + @tanstack/react-query 5.81.5
[00:54:38.098] + class-variance-authority 0.7.1
[00:54:38.098] + clsx 2.1.1
[00:54:38.098] + framer-motion 12.19.2
[00:54:38.098] + katex 0.16.22
[00:54:38.098] + lucide-react 0.525.0
[00:54:38.098] + moment 2.30.1
[00:54:38.098] + next 15.3.4
[00:54:38.098] + react 19.1.0
[00:54:38.098] + react-dom 19.1.0
[00:54:38.099] + react-katex 3.1.0
[00:54:38.099] + tailwind-merge 3.3.1
[00:54:38.099] 
[00:54:38.099] devDependencies:
[00:54:38.099] + @eslint/eslintrc 3.3.1
[00:54:38.099] + @tailwindcss/postcss 4.1.11
[00:54:38.099] + @types/node 20.19.2
[00:54:38.099] + @types/react 19.1.8
[00:54:38.099] + @types/react-dom 19.1.6
[00:54:38.099] + @types/react-katex 3.0.4
[00:54:38.099] + eslint 9.30.0
[00:54:38.099] + eslint-config-next 15.3.4
[00:54:38.099] + tailwindcss 4.1.11
[00:54:38.099] + tw-animate-css 1.3.4
[00:54:38.099] + typescript 5.8.3
[00:54:38.099] 
[00:54:38.099] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[00:54:38.099] │                                                                              │
[00:54:38.100] │   Ignored build scripts: @tailwindcss/oxide, sharp, unrs-resolver.           │
[00:54:38.100] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[00:54:38.100] │   to run scripts.                                                            │
[00:54:38.100] │                                                                              │
[00:54:38.100] ╰──────────────────────────────────────────────────────────────────────────────╯
[00:54:38.100] 
[00:54:38.123] Done in 8.1s using pnpm v10.12.4
[00:54:38.162] Detected Next.js version: 15.3.4
[00:54:38.175] Running "pnpm run build"
[00:54:38.488] 
[00:54:38.488] > eva-online@0.1.1 build /vercel/path0
[00:54:38.488] > next build
[00:54:38.488] 
[00:54:39.209] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[00:54:39.209] This information is used to shape Next.js' roadmap and prioritize features.
[00:54:39.209] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[00:54:39.209] https://nextjs.org/telemetry
[00:54:39.209] 
[00:54:39.320]    ▲ Next.js 15.3.4
[00:54:39.321] 
[00:54:39.345]    Creating an optimized production build ...
[00:54:49.984] 
[00:54:49.985] 
[00:54:49.985] Retrying 1/3...
[00:54:49.985] 
[00:54:49.985] 
[00:54:49.985] Retrying 1/3...
[00:54:49.985] 
[00:54:49.985] 
[00:54:49.985] Retrying 1/3...
[00:54:55.104]  ✓ Compiled successfully in 12.0s
[00:54:55.109]    Linting and checking validity of types ...
[00:54:58.447] 
[00:54:58.448] Failed to compile.
[00:54:58.448] 
[00:54:58.448] ./src/app/assets/page.tsx
[00:54:58.448] 176:17  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[00:54:58.448] 
[00:54:58.448] ./src/app/privacy/page.tsx
[00:54:58.448] 20:18  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.449] 20:22  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.449] 20:25  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.449] 20:28  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.449] 20:31  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.449] 20:35  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.449] 20:41  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.449] 20:44  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.449] 89:143  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[00:54:58.449] 119:168  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[00:54:58.449] 124:63  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[00:54:58.449] 133:70  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[00:54:58.450] 
[00:54:58.450] ./src/app/terms/page.tsx
[00:54:58.450] 19:29  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.450] 19:33  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.450] 19:36  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.450] 19:39  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.450] 19:42  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.450] 19:46  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.450] 19:49  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.450] 19:52  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.450] 19:162  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.450] 19:168  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.451] 25:146  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.451] 25:153  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.451] 65:96  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
[00:54:58.451] 84:31  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.451] 84:37  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
[00:54:58.451] 
[00:54:58.451] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[00:54:58.479]  ELIFECYCLE  Command failed with exit code 1.
[00:54:58.500] Error: Command "pnpm run build" exited with 1
[00:54:58.798] 